{
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "package-z-index",
      "pages": [
        "pages/index/index",
        "pages/element-stack-order/index",
        "pages/z-index-order/index"
      ]
    },
    {
      "root": "package-hidden",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "package-style-var",
      "pages": [
        "pages/index/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}